From epoch 0...

template: CDVD_TSP
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: path/to/train/dataset
dir_data_test: ../dataset/DVD/test
data_train: DVD
data_test: DVD
process: False
patch_size: 256
size_must_mode: 4
rgb_range: 1
n_colors: 3
no_augment: False
model: CDVD_TSP
pre_train: .
test_every: 1000
epochs: 500
batch_size: 8
test_only: False
loss: 1*L1+2*HEM
lr: 0.0001
lr_decay: 200
gamma: 0.5
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
mid_loss_weight: 1.0
experiment_dir: ../experiment/
pretrain_models_dir: ../pretrain_models/
save: path/to/save
save_middle_models: False
load: .
resume: False
print_every: 100
save_images: True
task: VideoDeblur
n_sequence: 5
n_frames_per_video: 100
n_feat: 32
n_resblock: 3

From epoch 0...

template: CDVD_TSP
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: path/to/train/dataset
dir_data_test: ../dataset/DVD/test
data_train: DVD
data_test: DVD
process: False
patch_size: 256
size_must_mode: 4
rgb_range: 1
n_colors: 3
no_augment: False
model: CDVD_TSP
pre_train: .
test_every: 1000
epochs: 500
batch_size: 8
test_only: False
loss: 1*L1+2*HEM
lr: 0.0001
lr_decay: 200
gamma: 0.5
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
mid_loss_weight: 1.0
experiment_dir: ../experiment/
pretrain_models_dir: ../pretrain_models/
save: path/to/save
save_middle_models: False
load: .
resume: False
print_every: 100
save_images: True
task: VideoDeblur
n_sequence: 5
n_frames_per_video: 100
n_feat: 32
n_resblock: 3

